spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update
spring.log